
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>相机标定 | 浮生小记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Onirii">
    

    
    <meta name="description" content="概要
相机标定的目的是通过像素点与三维空间点的对应关系，像素点在两张图像中的对应关系，求出相机内参，以及畸变参数，以及两张照片间的旋转矩阵和平移向量。 ## 数学原理 ### 直接线性变换 在四个坐标系的转换中，最终得到了一个像素点与世界坐标系中的点的对应关系，也即： \[
Z_c\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=
\left[">
<meta property="og:type" content="article">
<meta property="og:title" content="相机标定">
<meta property="og:url" content="https://dhphub.github.io/2017/05/13/2017-05-13/index.html">
<meta property="og:site_name" content="浮生小记">
<meta property="og:description" content="概要
相机标定的目的是通过像素点与三维空间点的对应关系，像素点在两张图像中的对应关系，求出相机内参，以及畸变参数，以及两张照片间的旋转矩阵和平移向量。 ## 数学原理 ### 直接线性变换 在四个坐标系的转换中，最终得到了一个像素点与世界坐标系中的点的对应关系，也即： \[
Z_c\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=
\left[">
<meta property="og:image" content="http://oo7y0cfqd.bkt.clouddn.com/0301.png">
<meta property="og:image" content="http://oo7y0cfqd.bkt.clouddn.com/0302.png">
<meta property="og:updated_time" content="2017-05-13T13:25:44.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="相机标定">
<meta name="twitter:description" content="概要
相机标定的目的是通过像素点与三维空间点的对应关系，像素点在两张图像中的对应关系，求出相机内参，以及畸变参数，以及两张照片间的旋转矩阵和平移向量。 ## 数学原理 ### 直接线性变换 在四个坐标系的转换中，最终得到了一个像素点与世界坐标系中的点的对应关系，也即： \[
Z_c\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=
\left[">
<meta name="twitter:image" content="http://oo7y0cfqd.bkt.clouddn.com/0301.png">
<link rel="publisher" href="100192185558249413488">

    
    <link rel="alternative" href="/atom.xml" title="浮生小记" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="浮生小记" title="浮生小记"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="浮生小记">浮生小记</a></h1>
				<h2 class="blog-motto">路漫漫其修远兮 | 吾将上下而求索  | 咦，我为什么会这么菜呢？</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:dhphub.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/13/2017-05-13/" title="相机标定" itemprop="url">相机标定</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/100192185558249413488?rel=author" title="Onirii" target="_blank" itemprop="author">Onirii</a>
		
  <p class="article-time">
    <time datetime="2017-05-13T08:52:54.000Z" itemprop="datePublished"> 发表于 2017-05-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#张正友标定法"><span class="toc-number">1.1.</span> <span class="toc-text">张正友标定法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标定结果"><span class="toc-number">2.1.</span> <span class="toc-text">标定结果</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="概要">概要</h2>
<p>相机标定的目的是通过像素点与三维空间点的对应关系，像素点在两张图像中的对应关系，求出相机内参，以及畸变参数，以及两张照片间的旋转矩阵和平移向量。 ## 数学原理 ### 直接线性变换 在四个坐标系的转换中，最终得到了一个像素点与世界坐标系中的点的对应关系，也即： <span class="math display">\[
Z_c\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=
\left[ \begin{matrix}
α_x&amp;0&amp;u_0&amp;0\\0&amp;α_y&amp;v_0&amp;0\\0&amp;0&amp;1&amp;0
\end{matrix} \right]
\left[ \begin{matrix}
R_{3*3}&amp;T_{3*1}\\O_{1*3}&amp;I_{1*1}
\end{matrix} \right]
\left[ \begin{matrix}
X_w\\Y_w\\Z_w\\1
\end{matrix} \right]=M_1M_2X=MX
\]</span> 这个式子进一步化简，去掉<span class="math inline">\(M_1\)</span>的最后一列和<span class="math inline">\(M_2\)</span>的最后一行，得到： <span class="math display">\[
s\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=K
\left[ \begin{matrix}
R&amp;t
\end{matrix} \right]
\left[ \begin{matrix}
X_w\\Y_w\\Z_w\\1
\end{matrix} \right]=P_{3*4}
\left[ \begin{matrix}
X_w\\Y_w\\Z_w\\1
\end{matrix} \right]
\]</span> 最终的目的是通过求<span class="math inline">\(P\)</span>来间接求出相机的内参矩阵<span class="math inline">\(K\)</span>和旋转矩阵，平移向量。将上式展开消去<span class="math inline">\(s\)</span>最终得到方程组: <span class="math display">\[
p_{11}X_w+p_{12}Y_w+p_{13}Z_w+p_{14}-p_{31}uX_w-p_{32}uY_w-p_{33}uZ_w-p_{34}u=0\\
p_{21}X_w+p_{22}Y_w+p_{23}Z_w+p_{14}-p_{31}vX_w-p_{32}vY_w-p_{33}vZ_w-p_{34}v=0
\]</span> 当已知一个空间点与对应的图像点时，可以得到两个方程。于是有<span class="math inline">\(N\)</span>个对应点时，将上式写成矩阵与向量相乘的形式，向量为所求的<span class="math inline">\(P_{3*4}\)</span>。于是有：<span class="math inline">\(AL=0\)</span>，也即 <span class="math display">\[
\left[ \begin{matrix}
C&amp;B
\end{matrix} \right]
\left[ \begin{matrix}
L^{&#39;}\\
1
\end{matrix} \right]=0
\]</span> 其中<span class="math inline">\(A\)</span>是<span class="math inline">\(2N*12\)</span>的矩阵，<span class="math inline">\(L=[p_{11},p_{12},p_{13},p_{14},...p_{34}]\)</span>，<span class="math inline">\(C\)</span>是<span class="math inline">\(A\)</span>的前11列的矩阵，<span class="math inline">\(B\)</span>是<span class="math inline">\(A\)</span>的最后一列向量，<span class="math inline">\(L^{&#39;}\)</span>是<span class="math inline">\(L\)</span>的前11个元素的向量。可以解出： <span class="math display">\[
L^{&#39;}=-C^{-1}B
\]</span></p>
<p><span class="math display">\[
L^{&#39;}=-(C^{T}C)^{-1}C^{T}B
\]</span></p>
<p>第二种形式运用了间接平差的原理，比较难以理解。</p>
<h3 id="张正友标定法">张正友标定法</h3>
<p>假定标定板在<span class="math inline">\(Z=0\)</span>的平面内，于是有： <span class="math display">\[
s\left[ \begin{matrix}
u\\v\\1
\end{matrix} \right]=K\left[ \begin{matrix}
r_1&amp;r_2&amp;t
\end{matrix} \right]\left[ \begin{matrix}
X\\Y\\1
\end{matrix} \right]
\]</span> 令<span class="math inline">\(H=\left[ \begin{matrix}h_1&amp;h_2&amp;h_3\end{matrix} \right]=\lambda\left[\begin{matrix}r_1&amp;r_2&amp;t\end{matrix}\right]\)</span>，于是有<span class="math inline">\(r_1=\frac 1{\lambda}K^{-1}h_1\)</span>，<span class="math inline">\(r_2=\frac 1{\lambda}K^{-1}h_2\)</span>，根据旋转矩阵的性质，有<span class="math inline">\(r_1^Tr_2=0\)</span>，<span class="math inline">\(||r_1||=||r_2||=1\)</span>成立。于是相机有5个未知量，用三对对应点即可求解。</p>
<h2 id="代码实现">代码实现</h2>
<p>输入：至少三对对应点的像素坐标与世界坐标。</p>
<p>输出：内参矩阵，旋转矩阵，畸变参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/features2d.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/calib3d.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">float</span> boardSideLength = <span class="number">19.5</span>; <span class="comment">//mm</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> imageNum = <span class="number">6</span>;</div><div class="line"><span class="keyword">const</span> cv::Size boardSize = Size(<span class="number">7</span>,<span class="number">7</span>);</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point2f&gt; &gt; imagePoints;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point3f&gt; &gt; objectPoints;</div><div class="line">cv::Size imageSize;</div><div class="line">cv::Mat cameraMatrix;</div><div class="line">cv::Mat distCoeffs=Mat(<span class="number">1</span>,<span class="number">5</span>,CV_32FC1,Scalar::all(<span class="number">0</span>));</div><div class="line"><span class="comment">//vector&lt;float&gt; distCoeffs;</span></div><div class="line"><span class="built_in">vector</span>&lt;Mat&gt; rvecs;</div><div class="line"><span class="built_in">vector</span>&lt;Mat&gt; tvecs;</div><div class="line"><span class="built_in">vector</span>&lt;Mat&gt; stdDeviationsIntrinsics;</div><div class="line"><span class="built_in">vector</span>&lt;Mat&gt; stdDeviationsExtrinsics;</div><div class="line"><span class="built_in">vector</span>&lt;Mat&gt; perViewErrors;</div><div class="line">cv::Mat rMatrix;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getObjectPoints</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point3f&gt; &gt;&amp; objectPoints)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> i,j,k;</div><div class="line">    <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;imageNum;k++)&#123;</div><div class="line">        <span class="built_in">vector</span>&lt;Point3f&gt; pointBuf;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;boardSize.height;i++)&#123;</div><div class="line">            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;boardSize.width;j++)&#123;</div><div class="line">                Point3f temp;</div><div class="line">                temp.x = i*boardSideLength;</div><div class="line">                temp.y = j*boardSideLength;</div><div class="line">                temp.z = <span class="number">0</span>;</div><div class="line">                pointBuf.push_back(temp);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        objectPoints.push_back(pointBuf);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getImagePoints</span><span class="params">(ifstream&amp; fin,Size&amp; image_size,<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point2f&gt; &gt;&amp; imagePoints)</span></span>&#123;</div><div class="line">    <span class="built_in">string</span> filename;</div><div class="line">    <span class="built_in">vector</span>&lt;Point2f&gt; cornerBuf;</div><div class="line">    <span class="keyword">while</span>(getline(fin,filename))&#123;</div><div class="line">        <span class="keyword">if</span>(filename != <span class="string">""</span>)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;filename&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">            cv::Mat inputImage = imread(filename);</div><div class="line">            image_size.width = inputImage.cols;</div><div class="line">            image_size.height = inputImage.rows;</div><div class="line">            <span class="keyword">if</span>(findChessboardCorners(inputImage,boardSize,cornerBuf))&#123;</div><div class="line">                cv::Mat imageGray;</div><div class="line">                cvtColor(inputImage,imageGray,CV_BGR2GRAY);</div><div class="line">                cornerSubPix(imageGray,cornerBuf,cv::Size(<span class="number">10</span>,<span class="number">10</span>),cv::Size(<span class="number">-1</span>,<span class="number">-1</span>),TermCriteria(CV_TERMCRIT_ITER|CV_TERMCRIT_EPS,<span class="number">20</span>,<span class="number">0.03</span>));</div><div class="line">                imagePoints.push_back(cornerBuf);</div><div class="line">                <span class="keyword">if</span>(cornerBuf.size() == <span class="number">49</span>)&#123;</div><div class="line">                    drawChessboardCorners(imageGray,boardSize,cornerBuf,<span class="literal">true</span>);</div><div class="line">                    cv::namedWindow(<span class="string">"Corners"</span>,CV_WINDOW_NORMAL);</div><div class="line">                    cv::resizeWindow(<span class="string">"Corners"</span>,<span class="number">1280</span>,<span class="number">960</span>);</div><div class="line">                    imshow(<span class="string">"Corners"</span>,imageGray);</div><div class="line">                    <span class="comment">//imagePoints.push_back()</span></div><div class="line">                    cv::waitKey(<span class="number">0</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"Cannot find corners."</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"Cannot find the Images."</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>** argv)</span></span>&#123;</div><div class="line">    <span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">"/home/dhp/cvcodes/calib/data_2.txt"</span>)</span></span>;</div><div class="line">    <span class="keyword">if</span>(!fin.is_open())&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Error opening file."</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    ofstream fout;</div><div class="line">    <span class="comment">//fout.open("result.txt");</span></div><div class="line">    getImagePoints(fin,imageSize,imagePoints);</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Get Image Points Done."</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;imageSize.width&lt;&lt;<span class="string">" "</span>&lt;&lt;imageSize.height&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//cout&lt;&lt;imagePoints.size()&lt;&lt;endl;</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;imageNum;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">49</span>;j++)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;imagePoints[i][j]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    getObjectPoints(objectPoints);</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Get Object Points Done."</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;imageNum;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">49</span>;j++)&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;objectPoints[i][j]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//calibrateCamera()</span></div><div class="line">    calibrateCamera(objectPoints,imagePoints,imageSize,cameraMatrix,distCoeffs,rvecs,tvecs,<span class="number">0</span>);</div><div class="line">    <span class="comment">//cout&lt;&lt;"Calibration Done."&lt;&lt;endl;</span></div><div class="line">    fout.open(<span class="string">"result_2.txt"</span>,ios::out | ios::trunc);</div><div class="line">    fout &lt;&lt; <span class="string">"Camera Matrix :"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    fout &lt;&lt; cameraMatrix &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    fout &lt;&lt; <span class="string">"Distortion Parameters:"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    fout &lt;&lt; distCoeffs &lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//fout &lt;&lt; distCoeffs &lt;&lt; endl &lt;&lt; endl;</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;imageNum; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">//fout &lt;&lt; "Rotation Vector of " &lt;&lt; i+1 &lt;&lt;" image:" &lt;&lt; endl;</span></div><div class="line">        <span class="comment">//fout &lt;&lt; rvecs[i] &lt;&lt; endl;</span></div><div class="line">        Rodrigues(rvecs[i],rMatrix);</div><div class="line">        fout &lt;&lt; <span class="string">"Rotation Matrxi of "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt;<span class="string">" image:"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        fout &lt;&lt; rMatrix &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        fout &lt;&lt; <span class="string">"Translation Vector of "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt;<span class="string">" image:"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        <span class="comment">//for(int j=0;j&lt;3;j++)</span></div><div class="line">        fout &lt;&lt; tvecs[i] &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Calibration Done."</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    fout &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    fout.close();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="标定结果">标定结果</h3>
<div class="figure">
<img src="http://oo7y0cfqd.bkt.clouddn.com/0301.png" alt="runing">
<p class="caption">runing</p>
</div>
<p>得到的内参矩阵，畸变参数，旋转矩阵以及平移向量为：</p>
<div class="figure">
<img src="http://oo7y0cfqd.bkt.clouddn.com/0302.png" alt="result">
<p class="caption">result</p>
</div>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/vision/">视觉</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/vision/">vision</a><a href="/tags/algorithm/">algorithm</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://dhphub.github.io/2017/05/13/2017-05-13/" data-title="相机标定 | 浮生小记" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/04/14/2017-04-14/"  title="四个坐标系间转换">
 <strong>下一篇：</strong><br/> 
 <span>四个坐标系间转换
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#张正友标定法"><span class="toc-number">1.1.</span> <span class="toc-text">张正友标定法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标定结果"><span class="toc-number">2.1.</span> <span class="toc-text">标定结果</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/vision/" title="视觉">视觉<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/vision/" title="vision">vision<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/mathematics/" title="mathematics">mathematics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/特征/" title="特征">特征<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://needer28.github.io" target="_blank" title="时蛮蛮">时蛮蛮</a>
            
          </li>
        
          <li>
            
            	<a href="https://Beprominent.github.io" target="_blank" title="Beprominent">Beprominent</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/1oner" target="_blank" title="1oner">1oner</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Code Every Day. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/dhphub" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		<a href="https://plus.google.com/100192185558249413488?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:oniriidhp@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Onirii">Onirii</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'onirii';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
